# Asg2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/asg2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  new.xml
app/src/main/java/com/example/asg2/: AddExpenseActivity.kt  AppDatabase.kt  Expense.kt  ExpenseAdapter.kt  ExpenseDAO.kt  ExpenseDao.kt  ExpenseDatabase.kt  ExpenseRepository.kt  Expense_Entity.kt  MainMenu.kt  ViewExpenseActivity.kt  ViewModel.kt
app/src/main/java/com/example/asg2/Data/: Expense.kt  ExpenseDao.kt  ExpenseDatabase.kt  ExpenseRepository.kt  ExpenseViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_edit_expense.xml  activity_view_expense.xml  item_expense.xml  layout_expense_item.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/asg2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
